# OpenTextOT2

./: .gitignore  README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/nl/bos/ot2/authentication/: AuthenticationDAO.java  EAuthenticationService.java  IAuthenticationDAO.java  IAuthenticationService.java
authentication/src/test/java/nl/bos/ot2/authentication/: AuthenticationDAOTest.java  AuthenticationTestIntegration.java
